<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothic.com</title>
</head>

<body>
    <div class="pg1">
            <div class = 'nav-ul'>
            <a href="sent.html"><img alt= 'logo' class = 'logo' src = 'toplogo.png'/></a>
            <ul class= 'nav-right'>
                <li><a href="sent.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://www.youtube.com/">Help</a></li>
                <li><a href="contactinfo.html">Contact Us</a></li>

            </ul>
        </div>

        <div class = 'nav-ul'>
            <img alt= 'logo' class = 'logo2' src = 'mainlogo.png' />
            <br>
            <p class = 'para'>Style defines personality and it needs to be expressed. Clothic is the best friend of yours whom you can teust your clothing sense with. The best trendy combination created just for you to make your appeal the best. We work on a principle that not the wardrobe is important but sense of dressing plays a vital role. With us make the best out of yourself! </p>
        </div>


        <division class="nav-ul-last">

            <h1 class = 'para1' >Browse your jist!</h1><br>
            
            <ul>

                <li class="c1"><a href="clothtail.html"  target="_blank"><img class = "firstimg" src="logo2.jpeg"/></a></li>
                <li class="c2"><a href="party.html" target="_blank"><img class = "secondimg" src="elegantcoll.jpeg"/></a></li>
                <li class="c3"><a href="homewear.html" target="_blank" ><img class = "thirdimg" src="homewearlogo.jpg"/></a></li>
            </ul>
            
        </division>
    </div>
    <div class="pg2">
        <p1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe suscipit iste qui consequuntur, incidunt quas necessitatibus amet vero mollitia, est omnis minima quaerat dignissimos! Quibusdam architecto quasi dolores iusto consequuntur hic placeat cumque quas optio, quisquam blanditiis cupiditate tenetur a atque nam, fuga facilis porro quia aperiam voluptatem natus! Nobis explicabo soluta laboriosam ullam. Exercitationem, nesciunt. Consequatur quod nemo explicabo animi obcaecati libero dolores vitae error quas eius odit, incidunt eveniet perferendis nulla et assumenda natus eum consequuntur architecto at! Doloribus iusto rerum voluptatem, officiis laborum sunt ab sed quia, voluptate ut, earum expedita placeat totam sequi aperiam et temporibus!</p1>
    </div>
</body>
</html>

<style>

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url("bgphotos.jpg");
/*         
        filter: blur(8px); 
        -webkit-filter: blur(8px);  */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
       
    } 
 
    /* .pg1 {
        margin: 0;
        padding: 0;
        background-image: url("bgphoto.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* filter: blur(8px);
        -webkit-filter: blur(8px); 
        height: 100%;

    }
    .pg2{
        margin: 0;
        padding: 0;
        background-image: url("bgphoto.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
         filter: blur(8px);
        -webkit-filter: blur(8px);
        height: 100%;
    } */

    .nav-ul {
        padding: 0px;
        margin: 0px
    }

    .logo {
        width: 200px;
        height: 100px;
        float: left;
        margin-top: 0px;
        margin-left: 60px;
        padding-right: 30px;
    }

    .nav-ul li {
        display: inline-block;
        text-align: left;
        padding-left: 40px;
        margin-top: 0px;
        padding-top: 24px;
    }

    .nav-ul li a {
        color: #fff;
        text-decoration: none;
        font-family: 'Courier New', monospace;
    }

    .nav-right {
        text-align: right;
        text-shadow: black;
        margin-top: 0px;
        margin-right: 0px;
        height: 70px;
        align-items: center;
        padding-top: 20px;
    }

    .nav-right:hover {
        background-color: rgba(19, 0, 93,0.3);
    }

    .logo2 {
        display: flex;
        align-items: center;
        width: 250px;
        height: 250px;
        margin-top: 200px;
        margin-left: 700px;
    }

    .para {
        font-family: 'Courier New', monospace;
        color: #fff;
        text-align: center;
        padding: 30px;
        padding-left: 250px;
        padding-right: 250px;
    }

    .para1 {
        font-family: 'papyrus';
        font-size: 72px;
        color: rgb(170, 138, 246);
        text-align: center;
    }

    /* .lastImg {
        /* height: 100px;
        width: 175px;
        padding: 50px;
    } */

    .firstimg{
        width: 175px;
        padding: 20px;  

    }

    .secondimg{
        width: 175px;
        padding: 20px;
    }

    .thirdimg{
        width: 175px;
        padding: 20px;

    }

    /* .nav-ul-last {
        padding: 0px;
        margin: 0px;
    } */


    .c1 :hover{
        transition-duration: 0.3s;
        opacity: 0.7;
        
    }

    .c2 :hover{
        transition-duration: 0.3s;
        opacity: 0.7;
    }

    .c3 :hover{
        transition-duration: 0.3s;
        opacity: 0.7;
    }

    .nav-ul-last li {
        display: inline-block;
        text-align: left;
        padding-left: 40px;
        margin-top: 0px;
        
        padding-left: 200px;
    }

</style>